<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContactViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ContactViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContactGroupViewController.(loadContactGroup() -&gt; ()).(closure #1):ContactGroupViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ContactViewModel.(contactGroup(String) -&gt; RACSignal).(closure #1).(closure #1):ContactViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
